#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../db/controller/EmployeeInformationFormationController.h
nlohmann/json.hpp
../db/controller/nlohmann/json.hpp
EmployeeInformationFormationDAO.h
../db/controller/EmployeeInformationFormationDAO.h
string
-
memory
-
stdexcept
-
iostream
-
vector
-

../db/controller/VIPInformationController.h
VIPInformationDAO.h
../db/controller/VIPInformationDAO.h
string
-
memory
-
stdexcept
-
iostream
-
nlohmann/json.hpp
../db/controller/nlohmann/json.hpp

../db/controller/adInfomationFormationController.h
ad_information_formationDAO.h
../db/controller/ad_information_formationDAO.h
string
-
memory
-
stdexcept
-
iostream
-
nlohmann/json.hpp
../db/controller/nlohmann/json.hpp

../db/controller/parkingRecordFormationController.h
nlohmann/json.hpp
../db/controller/nlohmann/json.hpp
parkingRecordFormationDAO.h
../db/controller/parkingRecordFormationDAO.h
EmployeeInformationFormationDAO.h
../db/controller/EmployeeInformationFormationDAO.h
VIPInformationDAO.h
../db/controller/VIPInformationDAO.h
string
-
memory
-
stdexcept
-
iostream
-

../db/model/EmployeeInformationFormation.h
string
-

../db/model/EmployeeInformationFormationDAO.h
EmployeeInformationFormation.h
../db/model/EmployeeInformationFormation.h
sqlite3.h
-
sstream
-
stdexcept
-
vector
-
iostream
-

../db/model/VIPInformation.h
string
-

../db/model/VIPInformationDAO.h
VIPInformation.h
../db/model/VIPInformation.h
sqlite3.h
-
sstream
-
stdexcept
-

../db/model/ad_information_formation.h
string
-

../db/model/ad_information_formationDAO.h
ad_information_formation.h
../db/model/ad_information_formation.h
sqlite3.h
-
sstream
-
stdexcept
-
vector
-

../db/model/parkingRecordFormation.h
string
-

../db/model/parkingRecordFormationDAO.h
parkingRecordFormation.h
../db/model/parkingRecordFormation.h
sqlite3.h
-
sstream
-
stdexcept
-
iostream
-

../db/model/sqlite3.h
stdarg.h
-

../inc/Client.h
string
-
log.h
../inc/log.h

../inc/ClientManager.h
map
-
memory
-
thread
-
log.h
../inc/log.h
Client.h
../inc/Client.h
Epoll.h
../inc/Epoll.h
TcpServer.h
../inc/TcpServer.h

../inc/Epoll.h
cstring
-
sys/epoll.h
-
unistd.h
-
log.h
../inc/log.h

../inc/ParkingServer.h
ClientManager.h
../inc/ClientManager.h

../inc/TcpServer.h
cstring
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
unistd.h
-
log.h
../inc/log.h

../inc/base64.h
iostream
-

../inc/log.h
stdio.h
-
stdarg.h
-
stdbool.h
-
time.h
-

../tools/curl/curl.h
curlver.h
../tools/curl/curlver.h
system.h
../tools/curl/system.h
stdio.h
-
limits.h
-
sys/param.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
easy.h
../tools/curl/easy.h
multi.h
../tools/curl/multi.h
urlapi.h
../tools/curl/urlapi.h
options.h
../tools/curl/options.h
header.h
../tools/curl/header.h
websockets.h
../tools/curl/websockets.h
mprintf.h
../tools/curl/mprintf.h
typecheck-gcc.h
../tools/curl/typecheck-gcc.h

../tools/curl/curlver.h

../tools/curl/easy.h

../tools/curl/header.h

../tools/curl/mprintf.h
stdarg.h
-
stdio.h
-
curl.h
../tools/curl/curl.h

../tools/curl/multi.h
curl.h
../tools/curl/curl.h

../tools/curl/options.h

../tools/curl/system.h
ConditionalMacros.h
-
inttypes.h
-
inttypes.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

../tools/curl/typecheck-gcc.h

../tools/curl/urlapi.h
curl.h
../tools/curl/curl.h

../tools/curl/websockets.h

../tools/nlohmann/adl_serializer.hpp
utility
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-
nlohmann/detail/meta/identity_tag.hpp
-

../tools/nlohmann/byte_container_with_subtype.hpp
cstdint
-
tuple
-
utility
-
nlohmann/detail/abi_macros.hpp
-

../tools/nlohmann/detail/abi_macros.hpp

../tools/nlohmann/detail/conversions/from_json.hpp
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/identity_tag.hpp
-
nlohmann/detail/meta/std_fs.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

../tools/nlohmann/detail/conversions/to_chars.hpp
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
nlohmann/detail/macro_scope.hpp
-

../tools/nlohmann/detail/conversions/to_json.hpp
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/std_fs.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

../tools/nlohmann/detail/exceptions.hpp
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
nlohmann/detail/value_t.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/input/position_t.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/string_concat.hpp
-

../tools/nlohmann/detail/hash.hpp
cstdint
-
cstddef
-
functional
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/value_t.hpp
-

../tools/nlohmann/detail/input/binary_reader.hpp
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

../tools/nlohmann/detail/input/input_adapters.hpp
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

../tools/nlohmann/detail/input/json_sax.hpp
cstddef
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/string_concat.hpp
-

../tools/nlohmann/detail/input/lexer.hpp
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/position_t.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

../tools/nlohmann/detail/input/parser.hpp
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

../tools/nlohmann/detail/input/position_t.hpp
cstddef
-
nlohmann/detail/abi_macros.hpp
-

../tools/nlohmann/detail/iterators/internal_iterator.hpp
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-

../tools/nlohmann/detail/iterators/iter_impl.hpp
iterator
-
type_traits
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

../tools/nlohmann/detail/iterators/iteration_proxy.hpp
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

../tools/nlohmann/detail/iterators/iterator_traits.hpp
iterator
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/void_t.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-

../tools/nlohmann/detail/iterators/json_reverse_iterator.hpp
cstddef
-
iterator
-
utility
-
nlohmann/detail/abi_macros.hpp
-

../tools/nlohmann/detail/iterators/primitive_iterator.hpp
cstddef
-
limits
-
nlohmann/detail/macro_scope.hpp
-

../tools/nlohmann/detail/json_custom_base_class.hpp
type_traits
-
nlohmann/detail/abi_macros.hpp
-

../tools/nlohmann/detail/json_pointer.hpp
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/value_t.hpp
-

../tools/nlohmann/detail/json_ref.hpp
initializer_list
-
utility
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

../tools/nlohmann/detail/macro_scope.hpp
utility
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/thirdparty/hedley/hedley.hpp
-
nlohmann/detail/abi_macros.hpp
-
version
-
cstdlib
-
cassert
-

../tools/nlohmann/detail/macro_unscope.hpp
nlohmann/thirdparty/hedley/hedley_undef.hpp
-

../tools/nlohmann/detail/meta/call_std/begin.hpp
nlohmann/detail/macro_scope.hpp
-

../tools/nlohmann/detail/meta/call_std/end.hpp
nlohmann/detail/macro_scope.hpp
-

../tools/nlohmann/detail/meta/cpp_future.hpp
array
-
cstddef
-
type_traits
-
utility
-
nlohmann/detail/macro_scope.hpp
-

../tools/nlohmann/detail/meta/detected.hpp
type_traits
-
nlohmann/detail/meta/void_t.hpp
-

../tools/nlohmann/detail/meta/identity_tag.hpp
nlohmann/detail/abi_macros.hpp
-

../tools/nlohmann/detail/meta/is_sax.hpp
cstdint
-
utility
-
string
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

../tools/nlohmann/detail/meta/std_fs.hpp
nlohmann/detail/macro_scope.hpp
-
experimental/filesystem
-
filesystem
-

../tools/nlohmann/detail/meta/type_traits.hpp
limits
-
type_traits
-
utility
-
tuple
-
string
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/call_std/begin.hpp
-
nlohmann/detail/meta/call_std/end.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/json_fwd.hpp
-

../tools/nlohmann/detail/meta/void_t.hpp
nlohmann/detail/abi_macros.hpp
-

../tools/nlohmann/detail/output/binary_writer.hpp
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/string_concat.hpp
-

../tools/nlohmann/detail/output/output_adapters.hpp
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
nlohmann/detail/macro_scope.hpp
-

../tools/nlohmann/detail/output/serializer.hpp
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
nlohmann/detail/conversions/to_chars.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

../tools/nlohmann/detail/string_concat.hpp
cstring
-
string
-
utility
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/detected.hpp
-

../tools/nlohmann/detail/string_escape.hpp
nlohmann/detail/abi_macros.hpp
-

../tools/nlohmann/detail/value_t.hpp
array
-
cstddef
-
cstdint
-
string
-
nlohmann/detail/macro_scope.hpp
-
compare
-

../tools/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
nlohmann/adl_serializer.hpp
-
nlohmann/byte_container_with_subtype.hpp
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/hash.hpp
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/input/parser.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/iter_impl.hpp
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/iterators/json_reverse_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/json_custom_base_class.hpp
-
nlohmann/detail/json_pointer.hpp
-
nlohmann/detail/json_ref.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/output/serializer.hpp
-
nlohmann/detail/value_t.hpp
-
nlohmann/json_fwd.hpp
-
nlohmann/ordered_map.hpp
-
any
-
string_view
-
nlohmann/detail/macro_unscope.hpp
-

../tools/nlohmann/json_fwd.hpp
cstdint
-
map
-
memory
-
string
-
vector
-
nlohmann/detail/abi_macros.hpp
-

../tools/nlohmann/ordered_map.hpp
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

../tools/nlohmann/thirdparty/hedley/hedley.hpp
stdint.h
-
stdint.h
-

../tools/nlohmann/thirdparty/hedley/hedley_undef.hpp

/mnt/hgfs/learning/coding/project/project_4/server_linux_env/src/ClientManager.cpp
ClientManager.h
/mnt/hgfs/learning/coding/project/project_4/server_linux_env/src/ClientManager.h

/mnt/hgfs/learning/coding/project/project_4/server_linux_env/src/ParkingServer.cpp
ParkingServer.h
/mnt/hgfs/learning/coding/project/project_4/server_linux_env/src/ParkingServer.h
base64.h
/mnt/hgfs/learning/coding/project/project_4/server_linux_env/src/base64.h
adInfomationFormationController.h
/mnt/hgfs/learning/coding/project/project_4/server_linux_env/src/adInfomationFormationController.h
EmployeeInformationFormationController.h
/mnt/hgfs/learning/coding/project/project_4/server_linux_env/src/EmployeeInformationFormationController.h
parkingRecordFormationController.h
/mnt/hgfs/learning/coding/project/project_4/server_linux_env/src/parkingRecordFormationController.h
VIPInformationController.h
/mnt/hgfs/learning/coding/project/project_4/server_linux_env/src/VIPInformationController.h
memory
-
thread
-
nlohmann/json.hpp
-
fstream
-
curl/curl.h
-

/mnt/hgfs/learning/coding/project/project_4/server_linux_env/src/main.cpp
ParkingServer.h
/mnt/hgfs/learning/coding/project/project_4/server_linux_env/src/ParkingServer.h

